1
Imirescu
Alina
077231243
86532
DZ
Craiova-Craiovita
Petre Ispirescu
12
Protectie si paza
101
3.4
1
Administrator
Cash Out
Craiova
Alexandru Ioan Cuza
46
1
Reghin
Alin
0
1
2
2
2021
Popescu
Alin
1.7
1
2
1
2022
Ionescu
Ionut
1.8
1
4
1
2022
Ilius
Costin
1.9
0
1
Ahmed
Addail
07623124
2890
DX
Craiova-Brazda
Titulescu
21
Protectie si Paza
8763
2.4
1
Administrator
Exflor
Craiova
Severinului
129
1
Paunica
Antonio
1
Popescu
Mihaela
0
1
3
1
2022
Ionescu 
Dragos
1.9
1
2
1
2022
Popescu Ion
Claudiu
2
0
1
Ilie
Petrica
072714264
8654
DZ
Craiova-Lapus
Tehnicii
1
Protectie si Paza
6554
5.3
1
Administrator
Popeci
Craiova
Henry Ford
12
1
Popescu
Alin
1
Rondel
Mirela
1
Pompiliu 
Marcel
0
1
2
1
2022
Ahmed
Laur
1.8
0
1
Radut
Mirela
072313241
27953
DZ
Craiova-Lapus
Popeci
21
Protectie
3334
2.9
0
1
2
2
2022
Ionel
Marcel
2.4
0
1
Maricica
Andreea
07231231
28238
DZ
Craiova-1MAI
Papadiile
23
Protectie si paza
2991
2.3
1
Administrator
Kaufland
Craiova
Doctor Nicolae Ionescu Sisesti
23
1
Popescu
Luana
1
Ionescu
Costel
1
Antonescu 
Marinel
0
1
3
1
2022
Popescu
Marian
4.3
1
2
1
2022
Popescu
Marian
1.8
0
1
Isuf
Mario
072312413
8833
DZ
Craiova-Craiovita
Ierarhilor
22
Protectie
19
1
0
0
1
Popescu
Marcel
073838841
38274
dz
Craiova
George Enescu 72b
73
Protectie si paza
23412
1.5
1
Manager
LIDL
Craiova
George Enescu 
72
1
Ionescu
Alexandru
1
Popescu
Andrei
1
Alexandru
Mihai
0
1
10
8
2021
Popescu
Marian
1.9
1
5
1
2021
Popescu
Mirel
1.8
1
2
1
2021
Manolache
Marius
2
0
1
Minciunel
Maricel
072312431
82731
DZ
Craiova-Craiovita
Bibescu
23
Protectie
2313
2.2
1
Administrator
Superbet
Craiova
Titulescu
21
1
Punga
Marius
1
Punga
Mirel
0
1
3
3
2022
Ion
Marcel
1.9
1
2
2
2022
Popesuc
Marius
1.4
0
1
Hamude
Alex
07273124
82435
DZ
Craiova-Rovine
Costantin Brancusi
2
Protectie si Paza
2100
2.9
0
1
3
1
2022
Unguru
Marian
1.9
0
1
Stircu
Mihnea
072142113
88274
dz
Craiova-Rovine
Traian Lalescu
9
Protectie si Paza
8783
3.1
1
Administrator
Profi City
Craiova
Batranilor
16
1
Popescu
Marian
1
Popescu
Andreea
1
Ionescu
Andrei
0
1
29
12
2021
Pompiliu
Laurentiu Costel
1.8
0
1
Badescu
Alin
07623143
87322
DZ
Carcea
Teilor
83
Protectie
6757
7
0
1
1
1
2022
Popescu
Mirel
1.2
0
1
Mirel
Marcel
07231412
23812
DZ
Craiova-Craiovita
Calea Severinului
36

1234
1.5
0
0
1
Miniul
Marinel
07231241
76234
DZ
Craiova-1MAI
Costesti
231
Protectie
2929
2.3
0
0
1
Martinel
Ramona
072312413
99203
DZ
Craiova-Brazda
Ortensiei
291
Protectie
2312
2.8
0
1
3
1
2022
Osanza
Marius
1.8
0
1
Abdul
Ajer
072132432
88827
DX
Craiova-Lapus
Calea Bucuresti
110
Protectie si Paza
9923
3.4
1
Administrator
Electroputere Mall
Craiova
Calea Bucuresti
80
1
Ionescu
Mirela
1
Tanasie
Alina
1
Tanasie
Costel
1
Tanase Laura
Mihaela
1
Ionescu
Alexandru
1
Popescu
Alexandra
1
Popescu
Marcel
0
1
3
1
2022
Popescu Mirel
Costel
1.9
1
3
3
2021
Ionescu Alexandru
Marcel
2
1
2
2
2022
Popescu
Andrei
1.7
0
1
Popalca
Adrian
072314
28312
DZ
Craiova-George Enescu
George Enescu
73
Protectie si Paza
2221
0.9
1
Administrator
Studio31 Beauty Lab
Craiova
George Enescu
91
1
Marcel
Mihai
1
Popescu
Adriana
0
1
3
1
2022
Popescu
Laurentiu
1.6
0
1
Mironel
Ion
078284722
66472
DX
Filiasi
Costorarilor
23
Protectie
2355
12.4
0
1
3
1
2022
Popescu
Ionel
0.8
0
1
Marcel
Laurentiu
07231242
20212
DZ
Timisoara
Divizia 9 Cavalerie
66
Protectie
3953
3
0
1
1
1
2022
Popescu 
Antonio
2.1
0
1
Popescu
Ion
0723124124
28312
DZ
Craiova-Rovine
Kevinski
238
Paza
2321
2.5
0
1
2
1
2022
Popescu
Marcel
1.8
0
1
Popescu
Petrisor
07362313
88392
DZ
Timisoara
Calea Sagului
102
Protectie si Paza
23123
2.3
1
Administrator
Dedeman
Timisoara
Strada Divizia 9
66
1
Marcel
Nicolae
1
Antonescu
Antonia
0
1
2
2
2022
Popilici
Mihnea
2.4
0
0